{
  "compilerOptions": {
    "strict": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./src/",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "react",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "pretty": true,
    "declaration": true,
    "paths": {
      "Src/*": ["*"]
    }
  },
  "include": [
    ".eslintrc.js",
    "src/**/*.tsx",
    "src/**/*.ts",
    "jest/**/*.ts",
  ],
  "exclude": [
    "**/node_modules",
    "**/.*/"
  ]
}
